FACEBOOK_ID=903314063895228
FACEBOOK_SECRET=8d6b089deea795dee72186b6729d63dc
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/expense-tracker
PORT=3000